{
  "name": "crm",
  "version": "1.0.0",
  "description": "Standard CRM system with REST API: contacts, companies, leads, deals (sales pipeline), activities, notes",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js",
    "seed": "node src/db/seed.js",
    "build": "node scripts/minify.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.10.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "supertest": "^7.0.0"
  }
}
